.stars-container {
  display: flex;
  flex-direction: row;
}
.stars {
  /*将star和score排列对齐*/
  display: flex;
  flex-direction: row;
  margin-right: 20rpx;
  height: 17rpx;
  margin-top: 9rpx;
}

.stars image {
  margin-left: 3rpx;
  width: 17rpx;
  height: 17rpx;
}

.score {
  color: #666;
}