<import src="../movie/movie-template.wxml" />

<template class="" name="movieGridTemplate">
  <view class="movie-grid-container">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
      <view class="single-view-container" catchtap='onMovieTap' data-movieid = "{{movieId}}">
        <template is="movieTemplate" data="{{...movie}}"/>
      </view>
    </block>
  </view>
</template>
<!-- scroll-view和下拉刷新有冲突 -->
<!-- <template class="" name="movieGridTemplate">
  <scroll-view class="movie-grid-container" scroll-y bindscrolltolower="onScrollToLower">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
      <view class="single-view-container" catchtap='onMovieTap' data-movieid = "{{movieId}}">
        <template is="movieTemplate" data="{{...movie}}"/>
      </view>
    </block>
  </scroll-view>
</template> -->
    <!-- 定死的数据 -->
    <!-- <block wx:for="{{20}}">
      <view class="single-view-container">
        <template is="movieTemplate" />
      </view>
    </block> -->