@import "../movie/movie-template.wxss";

.movie-list-container {
  background-color: #fff;
  padding: 20rpx 20rpx 20rpx;
  margin-bottom: 20rpx;
}

.movie-list-header {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.movie-list-header view {
  /* view高度大于文字高度，且不居中 */
  line-height: 1;
}

.slogan {
  font-size: 24rpx;
  color: #cfcfcf;
}

.more-text {
  font-size: 24rpx;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
}

.movies-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
